{
  "name": "nightfall",
  "version": "1.0.0",
  "description": "Browser-based 3D horror zombie survival game with iPhone motion controller",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10"
  }
}
